# WorkedHourControl

./: README.md  WorkedHourControl.sln
WorkedHourControl.Application/: ApplicationModule.cs  WorkedHourControl.Application.csproj
WorkedHourControl.Application/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
WorkedHourControl.Application/Services/ProjectServices/: IProjectService.cs  IProjectTeamService.cs  IWorkedHourService.cs  ProjectService.cs  ProjectTeamService.cs  WorkedHourService.cs
WorkedHourControl.Application/Services/TeamServices/: ITeamService.cs  TeamService.cs
WorkedHourControl.Application/Services/UserServices/: ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
WorkedHourControl.Application/Utils/: EnumerationExtension.cs  ProjectExtension.cs  TeamExtension.cs  UserExtension.cs
WorkedHourControl.Application/Utils/Auth/: AuthorizationRoles.cs
WorkedHourControl.Application/Utils/ErrorHandling/: ErrorHandlerMiddleware.cs
WorkedHourControl.Application/Utils/Extensions/: EmployeeExtension.cs  ProfileExtension.cs  ProjectExtension.cs  ProjectTeamExtension.cs  TeamExtension.cs  UserExtension.cs  WorkedHourExtension.cs
WorkedHourControl.Infra/: InfraModule.cs  WorkedHourControl.Infra.csproj
WorkedHourControl.Infra/Authorization/: ITokenService.cs  TokenService.cs
WorkedHourControl.Infra/Data/: WorkedHourContext.cs
WorkedHourControl.Infra/Data/Mapping/: EmployeeMap.cs  ProjectMap.cs  ProjectTeamMap.cs  ProjectWorkedHourMap.cs  TeamEmployeeMap.cs  TeamMap.cs  UserMap.cs
WorkedHourControl.Infra/Data/Repositories/: EmployeeRepository.cs  ProjectRepository.cs  TeamRepository.cs  (+2 more)
WorkedHourControl.Infra/Migrations/: 20210813022919_initial.Designer.cs  20210813022919_initial.cs  20210813183940_seed_user.Designer.cs  20210813183940_seed_user.cs  20210815032244_add_team_to_worked_hour.Designer.cs  20210815032244_add_team_to_worked_hour.cs  20210815115850_initial.Designer.cs  20210815115850_initial.cs  WorkedHourContextModelSnapshot.cs
(+105 files in other folders)
