<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkedHourControl.Domain\WorkedHourControl.Domain.csproj" />
    <ProjectReference Include="..\WorkedHourControl.Infra\WorkedHourControl.Infra.csproj" />
  </ItemGroup>

</Project>
